'-'=52
';'=12
'And'=27
'Async'=35
'BoolVar'=41
'BoolVarAccess'=47
'Equal'=49
'False'=24
'Finish'=37
'If'=17
'IntConst'=30
'IntVar'=43
'IntVarAccess'=45
'MethodCall'=15
'Not'=25
'Plus'=32
'Print'=39
'True'=23
'While'=21
'asyncBlock'=36
'boolVarExpr'=42
'boolVarRef'=48
'controlStructureCondition'=18
'elseBlock'=20
'finishStatement'=38
'intVarExpr'=44
'intVarRef'=46
'leftAndExpression'=28
'leftEqual'=50
'leftPlus'=33
'main'=11
'methodToCall'=16
'notExpression'=26
'rightAndExpression'=29
'rightEqual'=51
'rightPlus'=34
'thenBlock'=19
'toPrint'=40
'value'=31
'whileBlock'=22
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
