Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.gx10.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.gx10.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.mleduc.gx10.xtext,
 fr.mleduc.gx10.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc.ide.contentassist.antlr.internal,
 fr.mleduc.ide.contentassist.antlr

