#

pluginName = Gx10 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Method_type = Method
_UI_Block_type = Block
_UI_Statement_type = Statement
_UI_ControlStructure_type = Control Structure
_UI_IntExpression_type = Int Expression
_UI_BoolExpression_type = Bool Expression
_UI_If_type = If
_UI_While_type = While
_UI_True_type = True
_UI_False_type = False
_UI_Not_type = Not
_UI_And_type = And
_UI_IntConst_type = Int Const
_UI_Plus_type = Plus
_UI_Async_type = Async
_UI_MethodCall_type = Method Call
_UI_Expression_type = Expression
_UI_Finish_type = Finish
_UI_Print_type = Print
_UI_BoolVar_type = Bool Var
_UI_IntVar_type = Int Var
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_methods_feature = Methods
_UI_Program_startMethod_feature = Start Method
_UI_Method_inProgram_feature = In Program
_UI_Method_methodBlock_feature = Method Block
_UI_Method_name_feature = Name
_UI_Block_blockStatements_feature = Block Statements
_UI_ControlStructure_controlStructureCondition_feature = Control Structure Condition
_UI_If_thenBlock_feature = Then Block
_UI_If_elseBlock_feature = Else Block
_UI_While_whileBlock_feature = While Block
_UI_Not_notExpression_feature = Not Expression
_UI_And_leftAndExpression_feature = Left And Expression
_UI_And_rightAndExpression_feature = Right And Expression
_UI_IntConst_value_feature = Value
_UI_Plus_leftPlus_feature = Left Plus
_UI_Plus_rightPlus_feature = Right Plus
_UI_Async_asyncBlock_feature = Async Block
_UI_MethodCall_methodToCall_feature = Method To Call
_UI_Finish_finishStatement_feature = Finish Statement
_UI_Print_toPrint_feature = To Print
_UI_BoolVar_name_feature = Name
_UI_BoolVar_boolVarExpr_feature = Bool Var Expr
_UI_IntVar_name_feature = Name
_UI_IntVar_intVarExpr_feature = Int Var Expr
_UI_Unknown_feature = Unspecified

_UI_Method_calledBy_feature = Called By
_UI_Statement_inBlock_feature = In Block
