<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_ProgramImpl_0_start">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_main_1_startMethodEvt">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_main_1_endMethodEvt">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_BlockImpl_2_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_IntVarAccessImpl_3_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_IntVarAccessImpl_4_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_a_5_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_IntConstImpl_6_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_b_7_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_IntConstImpl_8_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_PrintImpl_9_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_PlusImpl_10_startStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_BlockImpl_2_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_IntVarAccessImpl_3_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.13"/>
  </events>
  <events name="MSE_IntVarAccessImpl_4_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.14"/>
  </events>
  <events name="MSE_a_5_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.15"/>
  </events>
  <events name="MSE_IntConstImpl_6_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.16"/>
  </events>
  <events name="MSE_b_7_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.17"/>
  </events>
  <events name="MSE_IntConstImpl_8_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.18"/>
  </events>
  <events name="MSE_PrintImpl_9_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.19"/>
  </events>
  <events name="MSE_PlusImpl_10_endStatement">
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.20"/>
  </events>
  <events name="MSE_PrintImpl_9_print">
    <caller href="../APlusBEqualC.gx10#//@methods.0/@methodBlock/@blockStatements.2"/>
    <action href="http://mleduc.fr/gx10#//Print/print"/>
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.21"/>
  </events>
  <events name="MSE_a_5_evaluate">
    <caller href="../APlusBEqualC.gx10#//@methods.0/@methodBlock/@blockStatements.0"/>
    <action href="http://mleduc.fr/gx10#//IntVar/evaluate"/>
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.22"/>
  </events>
  <events name="MSE_b_7_evaluate">
    <caller href="../APlusBEqualC.gx10#//@methods.0/@methodBlock/@blockStatements.1"/>
    <action href="http://mleduc.fr/gx10#//IntVar/evaluate"/>
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.23"/>
  </events>
  <events name="MSE_PlusImpl_10_evaluate">
    <caller href="../APlusBEqualC.gx10#//@methods.0/@methodBlock/@blockStatements.2/@toPrint"/>
    <action href="http://mleduc.fr/gx10#//Plus/evaluate"/>
    <solverEvent href="APlusBEqualC.timemodel#//@subBlock.0/@elements.24"/>
  </events>
  <importStatements importURI="platform:/1"/>
</feedback:ActionModel>
