<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_ProgramImpl_0_start">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_main_1_startMethodEvt">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_main_1_endMethodEvt">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_BlockImpl_2_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_IntConstImpl_3_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_FalseImpl_4_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_IntConstImpl_5_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_IntConstImpl_6_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_TrueImpl_7_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_BlockImpl_8_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_IfImpl_9_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_BlockImpl_10_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_IntConstImpl_11_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_BlockImpl_12_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.13"/>
  </events>
  <events name="MSE_IfImpl_13_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.14"/>
  </events>
  <events name="MSE_BlockImpl_14_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.15"/>
  </events>
  <events name="MSE_PrintImpl_15_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.16"/>
  </events>
  <events name="MSE_PrintImpl_16_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.17"/>
  </events>
  <events name="MSE_PrintImpl_17_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.18"/>
  </events>
  <events name="MSE_PrintImpl_18_startStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.19"/>
  </events>
  <events name="MSE_BlockImpl_2_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.20"/>
  </events>
  <events name="MSE_IntConstImpl_3_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.21"/>
  </events>
  <events name="MSE_FalseImpl_4_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.22"/>
  </events>
  <events name="MSE_IntConstImpl_5_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.23"/>
  </events>
  <events name="MSE_IntConstImpl_6_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.24"/>
  </events>
  <events name="MSE_TrueImpl_7_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.25"/>
  </events>
  <events name="MSE_BlockImpl_8_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.26"/>
  </events>
  <events name="MSE_IfImpl_9_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.27"/>
  </events>
  <events name="MSE_BlockImpl_10_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.28"/>
  </events>
  <events name="MSE_IntConstImpl_11_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.29"/>
  </events>
  <events name="MSE_BlockImpl_12_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.30"/>
  </events>
  <events name="MSE_IfImpl_13_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.31"/>
  </events>
  <events name="MSE_BlockImpl_14_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.32"/>
  </events>
  <events name="MSE_PrintImpl_15_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.33"/>
  </events>
  <events name="MSE_PrintImpl_16_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.34"/>
  </events>
  <events name="MSE_PrintImpl_17_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.35"/>
  </events>
  <events name="MSE_PrintImpl_18_endStatement">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.36"/>
  </events>
  <events name="MSE_PrintImpl_15_print">
    <caller href="../IfElse.gx10#//@methods.0/@methodBlock/@blockStatements.0/@elseBlock/@blockStatements.0"/>
    <action href="http://mleduc.fr/gx10#//Print/print"/>
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.37"/>
  </events>
  <events name="MSE_PrintImpl_16_print">
    <caller href="../IfElse.gx10#//@methods.0/@methodBlock/@blockStatements.1/@thenBlock/@blockStatements.0"/>
    <action href="http://mleduc.fr/gx10#//Print/print"/>
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.38"/>
  </events>
  <events name="MSE_PrintImpl_17_print">
    <caller href="../IfElse.gx10#//@methods.0/@methodBlock/@blockStatements.1/@elseBlock/@blockStatements.0"/>
    <action href="http://mleduc.fr/gx10#//Print/print"/>
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.39"/>
  </events>
  <events name="MSE_PrintImpl_18_print">
    <caller href="../IfElse.gx10#//@methods.0/@methodBlock/@blockStatements.0/@thenBlock/@blockStatements.0"/>
    <action href="http://mleduc.fr/gx10#//Print/print"/>
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.40"/>
  </events>
  <events name="MSE_IfImpl_13_doEvaluateIf">
    <caller href="../IfElse.gx10#//@methods.0/@methodBlock/@blockStatements.0/@controlStructureCondition"/>
    <action href="http://mleduc.fr/gx10#//BoolExpression/getCurrentValue"/>
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.41"/>
  </events>
  <events name="MSE_IfImpl_9_doEvaluateIf">
    <caller href="../IfElse.gx10#//@methods.0/@methodBlock/@blockStatements.1/@controlStructureCondition"/>
    <action href="http://mleduc.fr/gx10#//BoolExpression/getCurrentValue"/>
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.42"/>
  </events>
  <events name="MSE_IfImpl_13_evaluateTrue">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.43"/>
  </events>
  <events name="MSE_IfImpl_9_evaluateTrue">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.44"/>
  </events>
  <events name="MSE_IfImpl_13_evaluateFalse">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.45"/>
  </events>
  <events name="MSE_IfImpl_9_evaluateFalse">
    <solverEvent href="IfElse.timemodel#//@subBlock.0/@elements.46"/>
  </events>
  <whenStatements source="//@events.41">
    <condition xsi:type="feedback:ActionResultCondition" comparisonValue="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
    <action xsi:type="feedback:Force" eventToBeForced="//@events.43"/>
  </whenStatements>
  <whenStatements source="//@events.42">
    <condition xsi:type="feedback:ActionResultCondition" comparisonValue="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
    <action xsi:type="feedback:Force" eventToBeForced="//@events.44"/>
  </whenStatements>
  <whenStatements source="//@events.41">
    <condition xsi:type="feedback:ActionResultCondition" comparisonValue="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
    <action xsi:type="feedback:Force" eventToBeForced="//@events.45"/>
  </whenStatements>
  <whenStatements source="//@events.42">
    <condition xsi:type="feedback:ActionResultCondition" comparisonValue="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
    <action xsi:type="feedback:Force" eventToBeForced="//@events.46"/>
  </whenStatements>
  <importStatements importURI="platform:/3"/>
</feedback:ActionModel>
