<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_ProgramImpl_0_start">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_main_1_startMethodEvt">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_main_1_endMethodEvt">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_BlockImpl_2_startStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_WhileImpl_3_startStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_IntConstImpl_4_startStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_BlockImpl_5_startStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_PrintImpl_6_startStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_TrueImpl_7_startStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_BlockImpl_2_endStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_WhileImpl_3_endStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_IntConstImpl_4_endStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_BlockImpl_5_endStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_PrintImpl_6_endStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.13"/>
  </events>
  <events name="MSE_TrueImpl_7_endStatement">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.14"/>
  </events>
  <events name="MSE_PrintImpl_6_print">
    <caller href="../InfiniteWhileLoop.gx10#//@methods.0/@methodBlock/@blockStatements.0/@whileBlock/@blockStatements.0"/>
    <action href="http://mleduc.fr/gx10#//Print/print"/>
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.15"/>
  </events>
  <events name="MSE_WhileImpl_3_doEvaluateIf">
    <caller href="../InfiniteWhileLoop.gx10#//@methods.0/@methodBlock/@blockStatements.0/@controlStructureCondition"/>
    <action href="http://mleduc.fr/gx10#//BoolExpression/getCurrentValue"/>
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.16"/>
  </events>
  <events name="MSE_WhileImpl_3_evaluateTrue">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.17"/>
  </events>
  <events name="MSE_WhileImpl_3_evaluateFalse">
    <solverEvent href="InfiniteWhileLoop.timemodel#//@subBlock.0/@elements.18"/>
  </events>
  <whenStatements source="//@events.16">
    <condition xsi:type="feedback:ActionResultCondition" comparisonValue="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
    <action xsi:type="feedback:Force" eventToBeForced="//@events.17"/>
  </whenStatements>
  <whenStatements source="//@events.16">
    <condition xsi:type="feedback:ActionResultCondition" comparisonValue="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
    <action xsi:type="feedback:Force" eventToBeForced="//@events.18"/>
  </whenStatements>
  <importStatements importURI="platform:/1"/>
</feedback:ActionModel>
