# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	gseq.Operation = gseq.aspects.OperationAspect
	gseq.BooleanExpression = gseq.aspects.BooleanExpressionAspect
	gseq.False = gseq.aspects.FalseAspect
	gseq.Equality = gseq.aspects.EqualityAspect
	gseq.Method = gseq.aspects.MethodAspect
	gseq.MethodCall = gseq.aspects.MethodCallAspect
	gseq.Print = gseq.aspects.PrintAspect
	javafx.beans.binding.BooleanExpression = gseq.aspects.BooleanExpressionAspect
	gseq.True = gseq.aspects.TrueAspect
	gseq.Program = gseq.aspects.ProgramAspect