<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mleduc.gx10.model/src" modelPluginID="fr.mleduc.gx10.model" modelName="Gx10" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gx10.ecore</foreignModel>
  <genPackages prefix="Gx10" disposableProviderFactory="true">
    <ecorePackage href="gx10.ecore#/"/>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Program/methods"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Program/startMethod"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Method"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Method/inProgram"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Method/methodBlock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gx10.ecore#//Method/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Method/calledBy"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Method/methodParameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Block/blockStatements"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//Block/initBlock"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="gx10.ecore#//Statement"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Statement/inBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="gx10.ecore#//ControlStructure"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//ControlStructure/controlStructureCondition"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="gx10.ecore#//IntExpression"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//IntExpression/inMethodCallParameter"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//IntExpression/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="gx10.ecore#//BoolExpression"/>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//BoolExpression/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//If/thenBlock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//If/elseBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//While/whileBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//True"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//False"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Not"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Not/notExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//And"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//And/leftAndExpression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//And/rightAndExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//IntConst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gx10.ecore#//IntConst/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="gx10.ecore#//IntBinaryOperation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//IntBinaryOperation/leftBinaryExpression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//IntBinaryOperation/rightBinaryExpression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//IntBinaryOperation/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Async"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Async/asyncBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//MethodCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//MethodCall/methodToCall"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//MethodCall/methodCallParameters"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//MethodCall/call"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="gx10.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Finish"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Finish/finishStatement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Print"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Print/toPrint"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//Print/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//BoolVar"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//BoolVar/boolVarExpr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//BoolVar/boolVarName"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//BoolVar/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//IntVar"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//IntVar/intVarExpr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//IntVar/intVarName"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//IntVar/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//IntVarAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//IntVarAccess/intVarRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//BoolVarAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//BoolVarAccess/boolVarRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Equal"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Equal/leftEqual"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//Equal/rightEqual"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gx10.ecore#//Equal/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//MethodCallParameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gx10.ecore#//MethodCallParameter/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//MethodCallParameter/methodCallParameterExpr"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="gx10.ecore#//MethodCallParameter/inMethodCall"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Referentiable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gx10.ecore#//Referentiable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Plus"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
