<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mleduc.gx10.model/src" modelPluginID="fr.mleduc.gx10.model" modelName="Gx10" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gx10.ecore</foreignModel>
  <genPackages prefix="Gx10" disposableProviderFactory="true">
    <ecorePackage href="gx10.ecore#/"/>
    <genClasses>
      <ecoreClass href="gx10.ecore#//Program"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
