Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.gx10.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.gx10.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.mleduc.gx10.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.mleduc,
 fr.mleduc.services,
 fr.mleduc.serializer,
 fr.mleduc.parser.antlr.internal,
 fr.mleduc.generator,
 fr.mleduc.scoping,
 fr.mleduc.parser.antlr,
 fr.mleduc.validation,
 fr.mleduc.formatting
Import-Package: org.apache.log4j
