<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mleduc.gseq.xdsml/src-gen" modelName="GSeqMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.mleduc.gseq.xdsml/model-gen/GSeqMT.ecore</foreignModel>
  <genPackages prefix="Gseq" basePackage="fr.mleduc.gseq.xdsml.gseqmt" disposableProviderFactory="true">
    <ecorePackage href="GSeqMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Program/methods"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Program/startMethod"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//Program/init"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Method"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Method/operations"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GSeqMT.ecore#//Method/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Method/inProgram"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Method/calledBy"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//Method/call"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GSeqMT.ecore#//Operation"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Operation/executedBy"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//Operation/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Print"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Print/toPrint"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//Print/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//MethodCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//MethodCall/methodToCall"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//MethodCall/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GSeqMT.ecore#//BooleanExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//If"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//If/ifCondition"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//If/thenBranch"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//If/elseBranch"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//True"/>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//True/pretty"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//False"/>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//False/pretty"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Equality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Equality/leftEquality"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Equality/rightEquality"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Not"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Not/notExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//And"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//And/leftAnd"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//And/rightAnd"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GSeqMT.ecore#//IntegerExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Const"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GSeqMT.ecore#//Const/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Var"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GSeqMT.ecore#//Var/varName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GSeqMT.ecore#//Assign"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GSeqMT.ecore#//Assign/varName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GSeqMT.ecore#//Assign/assignedExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GSeqMT.ecore#//Printable"/>
      <genOperations>
        <ecoreOperation href="GSeqMT.ecore#//Printable/pretty"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
