'('=38
')'=39
'-'=50
'<-'=43
'And'=26
'Async'=33
'BoolVar'=40
'BoolVarAccess'=45
'Equal'=47
'False'=23
'Finish'=35
'If'=16
'MethodCall'=14
'Not'=24
'Plus'=30
'True'=22
'While'=20
'asyncBlock'=34
'boolVarExpr'=41
'boolVarRef'=46
'controlStructureCondition'=17
'elseBlock'=19
'finishStatement'=36
'ic'=29
'ir'=44
'iv'=42
'leftAndExpression'=27
'leftEqual'=48
'leftPlus'=31
'main'=11
'methodToCall'=15
'notExpression'=25
'print'=37
'rightAndExpression'=28
'rightEqual'=49
'rightPlus'=32
'thenBlock'=18
'whileBlock'=21
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
