<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mleduc.gx10.xdsml/src-gen" modelName="GX10MT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.mleduc.gx10.xdsml/model-gen/GX10MT.ecore</foreignModel>
  <genPackages prefix="Gx10" basePackage="fr.mleduc.gx10.xdsml.gx10mt" disposableProviderFactory="true">
    <ecorePackage href="GX10MT.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="GX10MT.ecore#//Context"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Program/methods"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Program/startMethod"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Method"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Method/inProgram"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Method/methodBlock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GX10MT.ecore#//Method/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Method/calledBy"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Block/blockStatements"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//Block/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GX10MT.ecore#//Statement"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Statement/inBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GX10MT.ecore#//ControlStructure"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//ControlStructure/controlStructureCondition"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GX10MT.ecore#//IntExpression"/>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//IntExpression/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GX10MT.ecore#//BoolExpression"/>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//BoolExpression/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//If/thenBlock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//If/elseBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//While/whileBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//True"/>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//True/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//False"/>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//False/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Not"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Not/notExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//And"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//And/leftAndExpression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//And/rightAndExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//IntConst"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GX10MT.ecore#//IntConst/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//IntConst/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Plus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Plus/leftPlus"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Plus/rightPlus"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//Plus/evaluate"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//Plus/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Async"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Async/asyncBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//MethodCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//MethodCall/methodToCall"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//MethodCall/call"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="GX10MT.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Finish"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Finish/finishStatement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//Print"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//Print/toPrint"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//Print/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//BoolVar"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GX10MT.ecore#//BoolVar/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//BoolVar/boolVarExpr"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//IntVar"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GX10MT.ecore#//IntVar/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//IntVar/intVarExpr"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//IntVar/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//IntVarAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//IntVarAccess/intVarRef"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GX10MT.ecore#//IntVarAccess/getCurrentValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GX10MT.ecore#//BoolVarAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GX10MT.ecore#//BoolVarAccess/boolVarRef"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
