# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	gx10.IntVar = gx10.aspects.IntVarAspect
	gx10.ControlStructure = gx10.aspects.ControlStructureAspect
	gx10.BoolVar = gx10.aspects.BoolVarAspect
	gx10.And = gx10.aspects.AndAspect
	gx10.Plus = gx10.aspects.PlusAspect
	gx10.BoolExpression = gx10.aspects.BoolExpressionAspect
	gx10.Program = gx10.aspects.ProgramAspect
	gx10.False = gx10.aspects.FalseAspect
	gx10.Not = gx10.aspects.NotAspect
	gx10.If = gx10.aspects.IfAspect
	gx10.While = gx10.aspects.WhileAspect
	gx10.Print = gx10.aspects.PrintAspect
	gx10.Async = gx10.aspects.AsyncAspect
	gx10.Expression = gx10.aspects.ExpressionAspect
	gx10.BoolVarAccess = gx10.aspects.BoolVarAccessAspect
	gx10.True = gx10.aspects.TrueAspect
	gx10.Method = gx10.aspects.MethodAspect
	gx10.IntVarAccess = gx10.aspects.IntVarAccessAspect
	gx10.Statement = gx10.aspects.StatementAspect
	gx10.IntExpression = gx10.aspects.IntExpressionAspect
	gx10.MethodCall = gx10.aspects.MethodCallAspect
	gx10.Block = gx10.aspects.BlockAspect
	gx10.IntConst = gx10.aspects.IntConstAspect
	gx10.Finish = gx10.aspects.FinishAspect