/* CCSL Library 
 *
 *@author:  mleduc
 * date :  Fri September 23 2016  10:44:07 CEST 
 */
Library GSeq {
	imports {
		 // import statements
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel; 
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSLLib; 

	}
	
	RelationLibrary GSeq_relations {
		
		
		RelationDeclaration BooleanGuardedTransitionRule (evaluateGuard : clock, resTrue : clock, resFalse : clock)
		
		
		
		RelationDeclaration WeakAlternates (WeakAlternatesLeftClock:clock, WeakAlternatesRightClock:clock) 			
		RelationDefinition WeakAlternatesDef[WeakAlternates] {
			//c1 <= c2
			Relation WeakAlt_c1PrecedesC2[Causes](
				LeftClock -> WeakAlternatesLeftClock,
				RightClock -> WeakAlternatesRightClock
			)
				
			Sequence WeakseqOneInfinite:IntegerSequence = (one=1) 

			// c1 delayedBy (1)
			Expression WeakAlt_c1DelayedByOne = Defer (
				BaseClock -> WeakAlternatesLeftClock, 
				DelayClock -> WeakAlternatesLeftClock, 
				DelayPatternExpression -> WeakseqOneInfinite
			)
				
			//c2 <= (c1 delayedBy (1))
			Relation WeakAlt_c2precedesC1DelayedByOne[Causes] (
				LeftClock -> WeakAlternatesRightClock, 
				RightClock -> WeakAlt_c1DelayedByOne
			)
										
		}		
	}
}
	
	
	
	
	
	
	
