<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mleduc.gseq.model/src" modelPluginID="fr.mleduc.gseq.model" modelName="Gseq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gseq.ecore</foreignModel>
  <genPackages prefix="Gseq" disposableProviderFactory="true">
    <ecorePackage href="gseq.ecore#/"/>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Program/methods"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Program/startMethod"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//Program/init"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Method"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Method/operations"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gseq.ecore#//Method/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Method/inProgram"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Method/calledBy"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//Method/call"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Operation/executedBy"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//Operation/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Print"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gseq.ecore#//Print/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//MethodCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//MethodCall/methodToCall"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
