<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mleduc.gseq.model/src" modelPluginID="fr.mleduc.gseq.model" modelName="Gseq" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gseq.ecore</foreignModel>
  <genPackages prefix="Gseq" disposableProviderFactory="true">
    <ecorePackage href="gseq.ecore#/"/>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Program/methods"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Program/startMethod"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//Program/init"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Method"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Method/operations"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gseq.ecore#//Method/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Method/inProgram"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Method/calledBy"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//Method/call"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Operation/executedBy"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//Operation/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Print"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Print/toPrint"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//Print/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//MethodCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//MethodCall/methodToCall"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//BooleanExpression"/>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//BooleanExpression/bvalue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//BooleanExpression/pretty"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//If/elseBranch"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//If/thenBranch"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//If/conditionIf"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//True"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//False"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Equality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Equality/leftEquality"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Equality/rightEquality"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Not"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Not/notExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//And"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//And/leftAnd"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//And/rightAnd"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//IntegerExpression"/>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//IntegerExpression/ivalue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="gseq.ecore#//IntegerExpression/pretty"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Const"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gseq.ecore#//Const/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Var"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gseq.ecore#//Var/varName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Assign"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="gseq.ecore#//Assign/varName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Assign/assignedExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//Plus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Plus/rightPlus"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//Plus/leftPlus"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//GreaterThan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//GreaterThan/leftGreaterThan"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//GreaterThan/rightGreaterThan"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="gseq.ecore#//While"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//While/whileCondition"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="gseq.ecore#//While/whileExpression"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
